# artemis

./: .gitignore  Readme.md  pom.xml
artemis-client/: pom.xml
artemis-client/src/main/java/com/ctrip/soa/artemis/client/: ArtemisClientManager.java  ArtemisClientManagerConfig.java  DiscoveryClient.java  DiscoveryClientConfig.java  RegistryClient.java  RegistryClientConfig.java  RegistryFilter.java  ServiceChangeEvent.java  ServiceChangeListener.java
artemis-client/src/main/java/com/ctrip/soa/artemis/client/common/: AddressContext.java  AddressManager.java  AddressRepository.java  ArtemisClientConfig.java  ArtemisHttpClient.java  Conditions.java  RegisterType.java
artemis-client/src/main/java/com/ctrip/soa/artemis/client/discovery/: ArtemisDiscoveryHttpClient.java  DiscoveryClientImpl.java  ServiceContext.java  ServiceDiscovery.java  ServiceRepository.java
artemis-client/src/main/java/com/ctrip/soa/artemis/client/registry/: ArtemisRegistryHttpClient.java  InstanceRegistry.java  InstanceRepository.java  RegistryClientImpl.java  RegistryServiceClient.java
artemis-client/src/main/java/com/ctrip/soa/artemis/client/websocket/: WebSocketSessionCallback.java  WebSocketSessionContext.java
artemis-client/src/test/java/com/ctrip/soa/artemis/client/common/: AddressContextTest.java  AddressManagerTest.java  AddressRepositoryTest.java  ConditionsTest.java  DynamicScheduledThreadTest.java
artemis-client/src/test/java/com/ctrip/soa/artemis/client/discovery/: ArtemisDiscoveryHttpClientTest.java  DefaultServiceChangeListener.java  DiscoveryClientImplTest.java  ServiceContextTest.java  ServiceDiscoveryTest.java  ServiceRepositoryTest.java
artemis-client/src/test/java/com/ctrip/soa/artemis/client/registry/: ArtemisRegistryHttpClientTest.java  InstanceRepositoryTest.java  InstancesRegistryTest.java
artemis-client/src/test/java/com/ctrip/soa/artemis/client/websocket/: WebSocketSessionContextTest.java
artemis-common/: pom.xml
artemis-common/src/main/java/com/ctrip/soa/artemis/: ErrorCodes.java  HasResponseStatus.java  Instance.java  InstanceChange.java  InstanceKey.java  Region.java  ResponseStatus.java  RouteRule.java  ServerKey.java  Service.java  ServiceGroup.java  ServiceGroupKey.java  Zone.java
artemis-common/src/main/java/com/ctrip/soa/artemis/cluster/: ClusterChangeEvent.java  ClusterChangeListener.java  ClusterService.java  GetServiceNodesRequest.java  GetServiceNodesResponse.java  ServiceCluster.java  ServiceNode.java
artemis-common/src/main/java/com/ctrip/soa/artemis/config/: ArtemisConfig.java  DeploymentConfig.java  RestPaths.java  WebSocketPaths.java
artemis-common/src/main/java/com/ctrip/soa/artemis/discovery/: DiscoveryConfig.java  DiscoveryFilter.java  DiscoveryService.java  GetServiceRequest.java  GetServiceResponse.java  GetServicesDeltaRequest.java  GetServicesDeltaResponse.java  GetServicesRequest.java  GetServicesResponse.java  LookupRequest.java  LookupResponse.java
artemis-common/src/main/java/com/ctrip/soa/artemis/lease/: Lease.java  LeaseCleanEventListener.java  LeaseManager.java  LeaseUpdateSafeChecker.java
artemis-common/src/main/java/com/ctrip/soa/artemis/metric/: ArtemisMetricManagers.java  ArtemisMetricManagersProvider.java  MetricLoggerHelper.java  MetricNames.java  NullArtemisMetricManagersProvider.java
artemis-common/src/main/java/com/ctrip/soa/artemis/registry/: FailedInstance.java  HasFailedInstances.java  HasInstances.java  HeartbeatEvent.java  HeartbeatEventListener.java  HeartbeatRequest.java  HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java  RegistryService.java  UnregisterRequest.java  UnregisterResponse.java
artemis-common/src/main/java/com/ctrip/soa/artemis/taskdispatcher/: BatchingTaskAcceptor.java  DefaultTaskDispatcher.java  ProcessingResult.java  SingleItemTaskAcceptor.java  Task.java  TaskAcceptor.java  TaskDispatcher.java  TaskDispatchers.java  TaskErrorCode.java  TaskExecutor.java  TaskProcessor.java  TrafficShaper.java
artemis-common/src/main/java/com/ctrip/soa/artemis/trace/: ArtemisTraceExecutor.java  ArtemisTraceFactory.java
artemis-common/src/main/java/com/ctrip/soa/artemis/util/: DiscoveryConfigChecker.java  DiscoveryConfigs.java  HttpClientUtil.java  InstanceChangeComparator.java  InstanceChanges.java  InstanceChecker.java  InstancesChecker.java  RequestExecutor.java  ResponseStatusUtil.java  RouteRules.java  SameRegionChecker.java  SameZoneChecker.java  SearchTree.java  ServiceChecker.java  ServiceGroupKeys.java  ServiceGroups.java  StringUtil.java
artemis-common/src/test/java/com/ctrip/soa/artemis/util/: SearchTreeTest.java  ServiceGroupsTest.java
artemis-management/: pom.xml
artemis-management/src/main/java/com/ctrip/soa/artemis/management/: GetServiceRequest.java  GetServiceResponse.java  GetServicesRequest.java  GetServicesResponse.java  GroupDiscoveryFilter.java  GroupRepository.java  GroupServiceImpl.java  ManagementDiscoveryFilter.java  ManagementInitializer.java  ManagementLogServiceImpl.java  ManagementRepository.java  ManagementService.java  ManagementServiceImpl.java  ZoneRepository.java  ZoneServiceImpl.java
artemis-management/src/main/java/com/ctrip/soa/artemis/management/canary/: CanaryService.java  CanaryServiceImpl.java  CanaryServices.java  UpdateCanaryIPsRequest.java  UpdateCanaryIPsResponse.java
artemis-management/src/main/java/com/ctrip/soa/artemis/management/common/: OperationContext.java
artemis-management/src/test/java/com/ctrip/soa/artemis/management/: GroupRepositoryTest.java  ZoneRepositoryTest.java
artemis-management/src/test/resources/: application-context.xml
artemis-web/: pom.xml
artemis-web/deployment/: artemis-managment.sql  server.xml
artemis-web/src/main/java/com/ctrip/soa/artemis/web/: CustomObjectMapper.java  JsonSerializationHack.java  SwaggerConfig.java  WebApplicationInitializerImpl.java
artemis-web/src/main/resources/: application-context.xml  artemis.properties  data-source.properties
artemis-web/src/main/webapp/WEB-INF/: web.xml
artemis-web/src/test/resources/: artemis.properties
(+287 files in other folders)
