
artemis.trace.enabled=true
artemis.trace.factory-class=

artemis.metric.default.managers-provider=

artemis.service.cluster.nodes=sha-z1:http://127.0.0.1:8080/artemis-service/

artemis.service.cluster.node.status.force-up=true
artemis.service.cluster.node.status.registry.force-up=
artemis.service.cluster.node.status.discovery.force-up=

artemis.service.registry.instance.lease-manager.thread-pool-size=3
artemis.service.registry.instance.lease-manager.clean-task.init-delay=50
artemis.service.registry.instance.lease-manager.clean-task.run-interval=100
artemis.service.registry.instance.lease-manager.lease.ttl=20000
artemis.service.registry.instance.lease-manager.lease-update-safe-checker.time-window=12000

artemis.service.registry.legacy-instance.lease-manager.thread-pool-size=1
artemis.service.registry.legacy-instance.lease-manager.clean-task.init-delay=50
artemis.service.registry.legacy-instance.lease-manager.clean-task.run-interval=1000
artemis.service.registry.legacy-instance.lease-manager.lease.ttl=90000
artemis.service.registry.legacy-instance.lease-manager.lease-update-safe-checker.time-window=60000

artemis.service.registry.replicaton.batching.task-executor.thread-count=20
artemis.service.registry.replicaton.non-batching.task-executor.thread-count=10
artemis.service.registry.replicaton.batching.task-acceptor.max-batching-delay=

artemis.service.registry.register.replication.batching-enabled=
artemis.service.registry.unregister.replication.batching-enabled=
artemis.service.registry.heartbeat.replication.batching-enabled=

artemis.service.registry.allow-from-other-zone=true
artemis.service.discovery.allow-from-other-zone=true

artemis.service.status.rate-limiter.rate-limit-map=get-leases:10

artemis.management.data.cache-refresher.dynamic-scheduled-thread.run-interval=1000
